<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 4.5.1
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="MetronicApp"style="overflow: hidden;">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <title data-ng-bind="'馋猫客服系统 | ' + $state.current.data.pageTitle"></title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <!-- <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
        <link id="ng_load_plugins_before" />
        <link href="ViewTemplate/library/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="ViewTemplate/library/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="ViewTemplate/library/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="ViewTemplate/chanmao.css" rel="stylesheet" type="text/css" />
        <link href="ViewTemplate/chanmao-pop.css" rel="stylesheet" type="text/css" />
        <link href="ViewTemplate/library/css/layout.min.css" rel="stylesheet" type="text/css" />
        <!-- END DYMANICLY LOADED CSS FILES -->
        <!-- BEGIN THEME STYLES -->
        <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
        <link href="assets/global/css/components-rounded.min.css" id="style_components" rel="stylesheet" type="text/css" />
        <!-- <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" /> -->
        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/themes/light.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <!-- BEGIN CUSTOM STYLES -->
        <link href="css/column.css" rel="stylesheet" type="text/css" />
        <!-- END CUSTOM STYLES -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="assets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />

    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
    <!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
    <!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
    <!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
    <!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
    <!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
    <!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->


    <body ng-controller="AppController"
          class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load"
          ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed}">

        <!-- BEGIN PAGE SPINNER -->
        <div ng-spinner-bar class="page-spinner-bar">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <!-- END PAGE SPINNER -->

        <!-- BEGIN HEADER -->
        <div data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController as hc" class="page-header navbar navbar-fixed-top"style="height: 65px;min-height: 65px;"> </div>
        <!-- END HEADER -->

        <div class="clearfix"> </div>

        <!-- BEGIN CONTAINER -->
       <!--  <div data-ng-include="'tpl/page-head.html'" data-ng-controller="PageHeadController" class="page-head ng-scope"> -->
            <!-- BEGIN PAGE TITLE -->
           <!--  <div class="page-title ng-scope">
                <h1>
                    <span data-ng-bind="$state.current.data.pageTitle" class="ng-binding"></span>
                    <small data-ng-bind="$state.current.data.pageSubTitle" class="ng-binding"></small>
                </h1>
            </div> -->
        <!-- END PAGE TITLE -->
        <!-- </div> -->
        <div class="page-container"style="padding-top: -20px;padding-top: 0px;padding-right: 0px;padding-left: 0px;margin-top: 65px;">

            <!-- BEGIN SIDEBAR -->
            <!-- <div data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper"> </div> -->
            <!-- END SIDEBAR -->

             <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper" data-ng-controller="SidebarController as sc">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false"
                        data-auto-scroll="true" data-slide-speed="200">

                        <li class="nav-item  active">
                            <a href="javascript:;" class="nav-link nav-toggle" ng-click="sc.ChangeToHome()">
                                <i class="icon-home"></i>
                                <span class="title">主页</span>
                                <!-- <span class="selected"></span> -->
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li class="nav-item  active">
                            <a href="javascript:;" class="nav-link nav-toggle" ng-click="sc.ChangeToSearchRes()">
                                <i class=" icon-magnifier"></i>
                                <span class="title">查询</span>
                                <!-- <span class="selected"></span> -->
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li class="nav-item  active">
                            <a href="real_time_map/index.html"  target="_blank" class="nav-link nav-toggle" >
                                <i class="icon-map"></i>
                                <span class="title">实时地图</span>
                                <!-- <span class="selected"></span> -->
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li  ng-if = "role == 'SETTLE'"  class="nav-item  active">
                            <a href="javascript:;" class="nav-link nav-toggle" ng-click="sc.ChangetoCsSchedule()">
                                <i class=" icon-present"></i>
                                <span class="title">客服班表</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                        <li  ng-if = "role == 'SETTLE'"  class="nav-item  active">
                            <a href="javascript:;" class="nav-link nav-toggle" ng-click="sc.ChangetoDriverSchedule()">
                                <i class="icon-rocket"></i>
                                <span class="title">司机</span>
                                <span class="arrow"></span>
                            </a>
                        </li>

                    </ul>

                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->

            <!-- BEGIN PAGE CONTENT -->
            <div class="page-content-wrapper">
                <div  class="page-content" >
                    <div ui-view class="fade-in-up"> </div>
                </div>
            </div>
            <!-- END PAGE CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <div data-ng-include="'tpl/quick-sidebar.html'"
                 data-ng-controller="QuickSidebarController as qc"
                 class="page-quick-sidebar-wrapper"></div>
            <!-- END QUICK SIDEBAR -->


             <!-- <div data-ng-include="'views/alert.html'" data-ng-controller="AlertController as ac" > </div> -->



        </div>
        <!-- END PAGE CONTAINER -->


        <!-- BEGIN FOOTER -->
        <div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer"> </div>
        <!-- END FOOTER -->

        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE JQUERY PLUGINS -->
        <!--[if lt IE 9]>

            <script src="assets/global/plugins/respond.min.js"></script>
            <script src="assets/global/plugins/excanvas.min.js"></script>
        <![endif]-->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>

        <!-- END CORE JQUERY PLUGINS -->
        <!-- BEGIN CORE ANGULARJS PLUGINS -->
        <script src="assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <!-- END CORE ANGULARJS PLUGINS -->

        <!-- BEGIN LIB -->
        <script src="lib/lodash/dist/lodash.min.js" type="text/javascript"></script>
        <script src="lib/papaparse/papaparse.min.js" type="text/javascript"></script>
        <script src="lib/moment/moment.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/ui-sweetalert.min.js" type="text/javascript"></script>
        <!-- END LIB -->

        <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/directives.js" type="text/javascript"></script>
        <!-- END APP LEVEL ANGULARJS SCRIPTS -->
        <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
        <script src="ViewTemplate/library/js/app.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>

        <!-- END APP LEVEL JQUERY SCRIPTS -->

        <!-- BEGIN CONTROLLERS -->

      <!--  <script src="js/controllers/TestListController.js" type="text/javascript"></script>-->
        <script src="js/controllers/ADController.js" type="text/javascript"></script>
        <script src="js/controllers/CloseListController.js" type="text/javascript"></script>
        <script src="js/controllers/DriverWorkController.js" type="text/javascript"></script>
        <script src="js/controllers/customServiceController.js" type="text/javascript"></script>
        <script src="js/controllers/closeRestaurantController.js" type="text/javascript"></script>
        <script src="js/controllers/DashboardController.js" type="text/javascript"></script>
        <script src="js/controllers/HeaderController.js" type="text/javascript"></script>
        <script src="js/controllers/QuickSidebarController.js" type="text/javascript"></script>
        <script src="js/controllers/RestaurantCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/popUpCtrl.js" type="text/javascript"></script>
        <script src="js/controllers/NotesController.js" type="text/javascript"></script>
        <script src="js/controllers/SidebarController.js" type="text/javascript"></script>
        <script src="js/controllers/DriverScheduleController.js" type="text/javascript"></script>
        <script src="js/controllers/CustomServiceScheduleController.js" type="text/javascript"></script>
        <!-- END CONTROLLERS -->



         <!-- BEGIN SERVICE -->
        <!-- <script src="js/service/TestListService.js" type="text/javascript"></script>-->
        <script src="js/service/CloseListService.js" type="text/javascript"></script>
        <script src="js/service/ADService.js" type="text/javascript"></script>
        <script src="js/service/auth_service.js" type="text/javascript"></script>
        <script src="js/service/authinterceptor.js" type="text/javascript"></script>
        <script src="js/service/AlertService.js" type="text/javascript"></script>
        <script src="js/service/DashboardService.js" type="text/javascript"></script>
        <script src="js/service/Json2csv.js" type="text/javascript"></script>
        <script src="js/service/restaurantService.js" type="text/javascript"></script>
        <script src="js/service/DriverScheduleService.js" type="text/javascript"></script>
        <script src="js/service/CustomServiceScheduleService.js" type="text/javascript"></script>

        <!-- END SERVICE -->

        <!-- BEGIN directives -->
        <script src="js/directives/search.js" type="text/javascript"></script>
        <script src="js/directives/directives.js" type="text/javascript"></script>

        <!-- END directives -->


            <!-- <script src="js/controllers/DashboardController.js" type="text/javascript"></script>     -->
        <!-- END JAVASCRIPTS -->

    </body>
    <!-- END BODY -->

</html>
