<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>馋猫客服系统</title>

  <link href="chanmao.css" rel="stylesheet" type="text/css" />
  <link href="chanmao-pop.css" rel="stylesheet" type="text/css" />


  <link href="library/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="library/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="library/css/layout.min.css" rel="stylesheet" type="text/css" />


</head>


<body>


      <div class="time">
          <img class="icon-calender" src="icon/icon-calendar.png" style="height:30px;"/>
          <div class="input-group date form_datetime">
                <input type="text" size="16" readonly class="start-time"  data-date-format="yyyy-mm-dd hh:ii">
                  <span class="input-group-btn">
                      <button class="btn default date-set" type="button" style="margin-left:-30px;">
                      </button>
                  </span>
          </div>
          <input type="image" class= "icon-calendar" src="icon/icon-calendar2.png" style="margin-left:50px;"/>

              <div class="input-group date form_datetime date-set">
                  <input type="text" size="16" readonly class="end-time" data-date-format="yyyy-mm-dd hh:ii">
                  <span class="input-group-btn">
                      <button class="btn default date-set" type="button" style="margin-left:-30px;">
                      </button>
                  </span>
              </div>
      </div>
      <!--  END DATETIME PICKER-->

      <!--  BEGIN HISTORY TABLE-->

      <!--  END HISTORY TABLE-->

  </div>
  <!--  END RESTAURANT TIME EDIT-->


  <!-- END POPUP -->

<!--  BEGIN PLUGINS-->

    <script src="library/js/jquery.min.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src = "http://keenthemes.com/preview/metronic/theme/assets/global/plugins/angularjs/angular.min.js"></script> -->
    <script src="library/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="library/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="library/js/app.min.js" type="text/javascript"></script>
    <script src="library/js/components-date-time-pickers.min.js" type="text/javascript"></script>
<!-- END PLUGINS -->

</body>
