<!DOCTYPE html>
<html>
<head>

  <title>RestaurantList</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.js"></script>
  <script type="text/javascript" src="./restaurant.js"></script>
</head>
<body>
<div ng-app="myApp">
  <div ng-controller="RestaurantsCtrl">
<<<<<<< HEAD
    <p>Search </p>
    <select name="singleSelect" ng-model="rlc.singleSelect"  ng-change="rlc.clearSearch()">
=======
    <p>Search {{singleSelect}}</p>
    <select name="singleSelect" ng-model="singleSelect"  ng-change="clearSearch()">
>>>>>>> ceeda4cfca3bcb86f17f3a86f32f5f1ff6a0a78e
      <option ng-repeat="option in SearchOptions"
              value="{{option.value}}"
              ng-selected= "{{option.value == rlc.singleSelect}}"> {{option.optionName}}
      </option>
    </select>
    <p>
      <input type="text" ng-model="search[rlc.singleSelect]">
    </p>
    <button ng-click="rlc.clearSearch()">Clear</button>
    <br>
    <br>
    <form ng-submit='rlc.editandSubmit()'>
      <div>
        <label>
          RID:
          <input type="text" ng-model="showitem.rd">
        </label>
        <br>
        <label>
          Name:
          <input type="text" ng-model="showitem.name">
        </label>
        <br>
        <label>
          Address:
          <input type="text" ng-model="showitem.address">
        </label>
        <br>
        <label>
          Telephone:
          <input type="text" ng-model="showitem.tel">
        </label>
        <br>
        <label>
          Open Hour:
          <input type="text" ng-model="showitem.openhour">
        </label>
        <br>
        <label>
          Area:
          <input type="text" ng-model="showitem.area">
        </label>
        <br>
        <br>
        <button type = "submit"> Submit </button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type = 'button' ng-click = "rlc.ResetItem(restaurant)">Reset </button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type = 'button' ng-click = "rlc.GetItem('null')">Cancel </button>
      </div>
    </form>
    <br>
    <table>
      <input value="North York" ng-click="areaSelect = {area: 'North York'}" type="button"/>&nbsp;&nbsp;&nbsp;&nbsp;
      <input value="Markham" ng-click="areaSelect = {area: 'Markham'}" type="button"/>&nbsp;&nbsp;&nbsp;&nbsp;
      <input value="Richmond Hill" ng-click="areaSelect = {area: 'Richmond Hill'}" type="button"/>&nbsp;&nbsp;&nbsp;&nbsp;
      <input value="Downtown" ng-click="areaSelect = {area: 'Downtown'}" type="button"/>&nbsp;&nbsp;&nbsp;&nbsp;
<<<<<<< HEAD
      <input value="All" ng-click="areaSelect = null; rlc.clearSearch()" type="button"/>
=======
      {{areaSelect}}
      <input value="All" ng-click="areaSelect =null; clearSearch()" type="button"/>
>>>>>>> ceeda4cfca3bcb86f17f3a86f32f5f1ff6a0a78e
      <tr>
        <th>RID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Tel</th>
        <th>Open Hour</th>
        <th>Area</th>
      </tr>

      <tr ng-repeat="(id,restaurant) in restaurants|filter: search|filter:areaSelect" ng-style="restaurant.style">
        <td>{{restaurant.rd}}</td>
        <td>{{restaurant.name}}</td>
        <td>{{restaurant.address}}</td>
        <td>{{restaurant.tel}}</td>
        <td>{{restaurant.openhour}}</td>
        <td>{{restaurant.area}}</td>
<<<<<<< HEAD
        <td><button ng-click= "rlc.GetItem(restaurant)">edit</button>
=======
        <td><button ng-click= "GetItem(restaurant)">edit</button>
          {{restaurant.id}}
>>>>>>> ceeda4cfca3bcb86f17f3a86f32f5f1ff6a0a78e
      </tr>
    </table>
  </div>
</div>
</body>
