


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 992px){
.col-md-6 {
    width: 72.66667%;
  }
  }
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
.nonepadding{
    padding-left: 0px;
    padding-right: 0px;

    height: 100%;
}
.border-left{
    border-left: 0px solid #B6B6B6;
    height: 100%
}
.nopadding{
    padding-top: 3px;
    padding-bottom: 3px;
}

.driver_heading{
    background-color: #5c9bd1;
    color:#ffffff;
}
.order_col_box{
    width:100%;
    border:0px solid #ccc;
    overflow:auto;
    margin-top: 8px;
    padding: 6px;

}
.order_col_box::-webkit-scrollbar {
    display: none;
}
.order_header{
    margin-bottom: 0px;
    color: #ffffff;"
}
.order_header.green{
    background-color: #4ec49a;
}
.order_header.red{
    background-color: #e35b5a;
}
.order_header.purple{
    background-color: #00cccc;
}
.order_header.darkblue{
    background-color: #67809f;
}
.order_header.skyblue{
    background-color: #32c5d2;
}
.order_header.yellow{
    background-color: #f7ca18;
}
.order_header.orange{
    background-color: #e87e04;
}
.order_box{
    margin-bottom: 5px;
    padding:0px;
    background-color: #fff;
}
.order_title{
    color:#ffffff;
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    padding: 10px 5px;
}
.order_body{
    padding:5px;
    font-size: 10px;
}
.order_header.warning{
    background-color: #FD0A0A;
    color: #FAFAFA;
}
.order_header.alert{
    background-color: #F3C200;
    color: #FAFAFA;
}
