<!DOCTYPE html>
<html xmlns:ng="https://angularjs.org/" ng-app="appMaps">

<head>
    <meta charset="utf-8" />
    <title>Chanmao Real Time Map</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.angularjs.org/1.3.14/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="https://rawgit.com/angular-ui/angular-google-maps/2.0.X/dist/angular-google-maps.js"></script>
    <script type='text/javascript' src='script.js'></script><!--script-->
    <!--css-->
    <style type="text/css">
        html, body, #map_canvas {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        #map_canvas {
            position: relative;
        }

        .angular-google-map-container {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="map_canvas" ng-controller="mainCtrl">
    <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" options="options" bounds="map.bounds">
        <ui-gmap-markers  models="cm_Markers"
                          coords="'self'"
                          icon="'icon'"
                          options="'options'"
                          click="'{string or expression to a function}'">


        </ui-gmap-markers>

        <!-- <ui-gmap-marker coords="marker.coords"
                        options="marker.options"
                        events="marker.events"
                        idkey="marker.id">
        </ui-gmap-marker> -->

        <ui-gmap-windows show="show">
            <div ng-non-bindable>{{title}}</div>
        </ui-gmap-windows>

        <!-- <ui-gmap-polygon    static="true"
                            ng-repeat="p in polygons track by p.id"
                            path="p.path"
                            stroke="p.stroke"
                            visible="p.visible"
                            geodesic="p.geodesic"
                            fill="p.fill"
                            fit="false"
                            editable="p.editable"
                            draggable="p.draggable">
        </ui-gmap-polygon> -->
    </ui-gmap-google-map>
</div>
<!--example-->
</body>

</html>
