
<div class="page-header-inner" >
    <!-- BEGIN LOGO -->
    <div class="page-logo">
        <a href="index.html">
            <img src="{{settings.layoutPath}}/img/logo-light.png" alt="logo" class="logo-default" /> </a>
        <div class="menu-toggler sidebar-toggler">
            <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
        </div>
    </div>
    <!-- END LOGO -->
    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
    <!-- END RESPONSIVE MENU TOGGLER -->
    <!-- BEGIN PAGE ACTIONS -->
    <!-- DOC: Remove "hide" class to enable the page header actions -->
    <div class="page-actions">
        <div class="btn-group">
            <button type="button" class="btn red-haze btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                <span class="hidden-sm hidden-xs">Actions&nbsp;</span>
                <i class="fa fa-angle-down"></i>
            </button>
            <!-- <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="#">
                        <i class="icon-docs"></i> New Post </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-tag"></i> New Comment </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-share"></i> Share </a>
                </li>
                <li class="divider"> </li>
                <li>
                    <a href="#">
                        <i class="icon-flag"></i> Comments
                        <span class="badge badge-success">4</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-users"></i> Feedbacks
                        <span class="badge badge-danger">2</span>
                    </a>
                </li>
            </ul> -->
        </div>
    </div>
    <!-- END PAGE ACTIONS -->
    <!-- BEGIN PAGE TOP -->
    <div class="page-top">
        <!-- BEGIN HEADER SEARCH BOX -->
        <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
          <!-- ng-click="hc.form_clicked = true" -->
        <form class="search-form" 
              ng-submit=""  
              cm-form="hc.form_clicked"
              >
            <div class="input-group"> <!--click here-->
                <input type="text" 
                       class="form-control input-sm" 
                       placeholder="Search..." 
                       name="query" >
                <span class="input-group-btn">
                    <a href="javascript:;" class="btn submit">
                        <i class="icon-magnifier"></i>
                    </a>
                </span>
            </div>
        </form>
        <!-- END HEADER SEARCH BOX -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <li class="separator hide"></li>
                <!-- BEGIN 汇总 -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-extended dropdown-notification dropdown-dark" id="header_notification_bar">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"style="padding-bottom: 15px;">
                        <i class="icon-bell"></i>
                        <span class="badge badge-success"> 汇总</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="external">
                            <h3>
                                <span class="bold">所有订单：{{hc.order_data.statas.all}}单
                            <a href="#/profile/dashboard">view all</a>
                        </li>
                        <li>
                            <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">{{hc.order_data.statas.warning}}单</span>
                                        <span class="details">
                                            <span class="label label-sm label-icon label-success">
                                                <i class="fa fa-plus"></i>
                                            </span> Warning: </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">{{hc.order_data.statas.alert}}单</span>
                                        <span class="details">
                                            <span class="label label-sm label-icon label-danger">
                                                <i class="fa fa-bolt"></i>
                                            </span> Alert:</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="time">{{hc.order_data.statas.normal}}单</span>
                                        <span class="details">
                                            <span class="label label-sm label-icon label-info">
                                                <i class="fa fa-bullhorn"></i>
                                            </span> 正在:</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- END 汇总 -->
                <li class="separator hide"></li>
                <!-- BEGIN 简易记录 -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar">
                    <!-- <a href="#myModal1" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"style="padding-bottom: 15px;">
                        <i class="icon-envelope-open"></i>
                        <span class="badge badge-danger">备注</span>
                    </a>   -->
                    <div  
                        class="dropdown-toggle" 
                        style="padding-bottom: 15px;" 
                        data-hover="dropdown" 
                        data-close-others="true"
                        
                        data-ng-click="open()"> 
                        <i class="icon-envelope-open"></i>
                        <span class="badge badge-danger">备注</span>
                    </div>
                   
                </li>
                <!-- END 简易记录 -->
                <li class="separator hide"></li>
                <!-- BEGIN TODO DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"style="padding-bottom: 15px;">
                        <i class="icon-calendar"></i>
                        <span class="badge badge-primary"> 待定 </span>
                    </a>
                   
                </li>
                <!-- END TODO DROPDOWN -->
                <!-- BEGIN USER LOGIN DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-user dropdown-dark">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"style="padding-bottom: 9px;">
                        <span class="username username-hide-on-mobile"> 馋猫客服 </span>
                        <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                        <img alt="" class="img-circle" src="{{settings.layoutPath}}/img/chanmao.jpg" /> </a>
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li>
                            <a href="#">
                                <i class="icon-user"></i> My Profile </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-calendar"></i> My Calendar </a>
                        </li>
                        <li>
                            <a href="#"data-ng-click="hc.logout()">

                                <i class="icon-key" ></i> Log Out </a>

                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
                <!-- BEGIN QUICK SIDEBAR DROPDOWN -->
                <li class="dropdown dropdown-extended quick-sidebar-toggler">
                    <span class="sr-only">Toggle Quick Sidebar</span>
                    <i class="icon-logout"></i>
                </li>
                <!-- END QUICK SIDEBAR DROPDOWN -->
            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END PAGE TOP -->
</div>
<!-- END HEADER INNER