
<div class="page-quick-sidebar">
    <div class="nav-justified">
        <ul class="nav nav-tabs nav-justified">
            <li class="active">
                <a href="#" data-target="#quick_sidebar_tab_1" data-toggle="tab" dropdown-menu-hover data-close-others="true"> 司机
                    <span class="badge badge-danger">{{qc.f_data.drivers.length}}</span>
                </a>
            </li>
            <li>
                <a href="#" data-target="#quick_sidebar_tab_2" data-toggle="tab" dropdown-menu-hover data-close-others="true"> 客服
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" dropdown-menu-hover data-toggle="dropdown" data-close-others="true"> More
                    <i class="fa fa-angle-down"></i>
                </a>
                <!-- more-->
                <!-- <ul class="dropdown-menu pull-right" role="menu">
                    <li>
                        <a href="#" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                            <i class="icon-bell"></i> Alerts </a>
                    </li>
                    <li>
                        <a href="#" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                            <i class="icon-info"></i> Notifications </a>
                    </li>
                    <li>
                        <a href="#" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                            <i class="icon-speech"></i> Activities </a>
                    </li>
                    <li class="divider"> </li>
                    <li>
                        <a href="#" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                            <i class="icon-settings"></i> Settings </a>
                    </li>
                </ul> -->
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                    <h3 class="list-heading">上班</h3>
                    <ul class="media-list list-items">
                        <li class="media" ng-repeat="driver in qc.f_data.drivers">
                            <div class="media-status">
                                <span class="badge badge-warning">{{driver.orders.length}}单</span>
                            </div>
                            <img class="media-object" src="assets/pages/media/users/chanmao.jpg" alt="...">
                            <div class="media-body">
                                <h4 class="media-heading">{{driver.deliver}}</h4>
                                <div class="media-heading-sub">电话</div>
                                <div class="media-heading-sub">微信</div>
                            </div>
                        </li>
                    </ul>
                   <!--  <h3 class="list-heading">未上班</h3>
                    <ul class="media-list list-items">
                        <li class="media">
                            <div class="media-status">
                                <span class="badge badge-warning">2</span>
                            </div>
                            <img class="media-object" src="assets/pages/media/users/chanmao.jpg" alt="...">
                            <div class="media-body">
                                <h4 class="media-heading">Lara Kunis</h4>
                                <div class="media-heading-sub"> CEO, Loop Inc </div>
                                <div class="media-heading-small"> Last seen 03:10 AM </div>
                            </div>
                        </li>
                        
                    </ul> -->
                </div>
               
            </div>
            <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                <div class="page-quick-sidebar-alerts-list">
                    <h3 class="list-heading">客服</h3>

                </div>
            </div>
            
        </div>
    </div>
</div>