<div class="row"  style="height:{{csc.height}}px;overflow:scroll;">
<div class="col-md-12">
<div class="portlet light bordered">
  <div class="portlet-title">
            <div class="caption font-dark">
                <!-- <i class="icon-settings font-dark"></i> -->
                <span class="caption-subject bold uppercase">客服班表</span>
            </div>
            <div class="tools"> </div>
  </div>

    <select name="csc.singleSelect"
            ng-model="csc.singleSelect"
            ng-change="csc.clearSearch()"
            class="btn green-haze btn-outline btn-circle btn-sm"
            style="margin-right: 40px;">
      <option ng-repeat="option in csc.SearchOptions"
              value="{{option.value}}"
              ng-selected= "{{option.value == csc.singleSelect}}"> {{option.optionName}}
      </option>
    </select>
    <input type="text" ng-model="csc.search[csc.singleSelect]" style="margin-right: 40px;">
    <button type = "button"
            ng-click="csc.clearSearch()"
            class="btn btn-circle green btn-outline"
            style="margin-right: 40px;">
            Clear
    </button>


  <br>
  <br>
  <div class="portlet-body">
    <a class="dt-button buttons-pdf buttons-html5 btn green btn-outline"
       tabindex="0"
       aria-controls="sample_1"
       href="#" style = "margin-bottom : 10px;">
       <span>添加客服班表</span>
    </a>
    <br>
    <br>
      <form role = "form" ng-submit="csc.confrimAdd()" >
            <div>
              <label for = "newCustomServiceSchdule.uid">
               <a class="dt-button buttons-pdf buttons-html5 btn green btn-outline"
                  tabindex="0"
                  aria-controls="sample_1"
                  href="#"><span>客服名字:</span>
               </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;

              <select name="csc.newCustomServiceSchdule"
                      ng-model="csc.newCustomServiceSchdule.uid">
                <option ng-repeat="option in csc.customServiceLists | filter: customServiceSearch"
                        value="{{option.uid}}"> {{option.username}}
                </option>
              </select>&nbsp;&nbsp;&nbsp;&nbsp;

              <input type="text" ng-model = "customServiceSearch"  placeholder='客服名字搜索'>
              &nbsp;&nbsp;&nbsp;&nbsp;

              <label for = "newCustomServiceSchdule.zone">
                <a class="dt-button buttons-pdf buttons-html5 btn blue btn-outline"
                   tabindex="0"
                   aria-controls="sample_1"
                   href="#"
                   ><span> 工作区域:</span>
                </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;
              <input style = "margin-right:20px;" type = 'number' id = "newCustomServiceSchdule.zone" ng-model = "csc.newCustomServiceSchdule.zone">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <br>
              <br>
              <label for = "newCustomServiceSchdule.valid_from">
                <a class="dt-button buttons-pdf buttons-html5 btn red btn-outline"
                   tabindex="0"
                   aria-control s="sample_1"
                   href="#"><span>开始工作时间:</span>
                </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;
              <input type = 'datetime-local' id = "newCustomServiceSchdule.valid_from" ng-model = "csc.newCustomServiceSchdule.valid_from">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <label for = "newCustomServiceSchdule.valid_to">
                <a class="dt-button buttons-pdf buttons-html5 btn blue btn-outline"
                   tabindex="0"
                   aria-controls="sample_1"
                   href="#"
                   ><span> 结束工作时间:</span>
                </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;
              <input style = "margin-right:20px;" type = 'datetime-local' id = "newCustomServiceSchdule.valid_to" ng-model = "csc.newCustomServiceSchdule.valid_to">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <button type = "submit"
                    class="btn btn-circle blue btn-outline"
                    style="margin-right:10px;">
                    Add
              </button>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <button type = "button"
                    ng-click = "csc.resetAddForm()"
                    class="btn btn-circle yellow btn-outline">
                    Cancel
              </button>
           </div>
      </form>
      <br>
      <table class="table table-striped table-bordered table-hover" id="sample_1" style="margin-top: 20px;">
      <tr>
        <th>UID</th>
        <th>Name</th>
        <th>开始工作时间</th>
        <th>结束工作时间</th>
        <th>工作区域</th>
        <th>Edit</th>
      </tr>
      <tr ng-repeat="(id, customServiceSchedule) in csc.customServiceSchedules | filter: csc.search ">
          <td>{{customServiceSchedule.uid}}</td>
          <td>{{customServiceSchedule.username}}</td>
          <td  ng-if="!customServiceSchedule.isEditing">{{customServiceSchedule.valid_from}}</td>
          <td  ng-if="!customServiceSchedule.isEditing">{{customServiceSchedule.valid_to}}</td>
          <td  ng-if="!customServiceSchedule.isEditing">{{customServiceSchedule.zone}} </td>
          <td  ng-if="customServiceSchedule.isEditing"><input type="text" ng-model="customServiceSchedule.valid_from"></input></td>
          <td  ng-if="customServiceSchedule.isEditing"><input type="text" ng-model="customServiceSchedule.valid_to"></input></td>
          <td  ng-if="customServiceSchedule.isEditing"><input type="text" ng-model="customServiceSchedule.zone"></input></td>
          <td ng-if= "!customServiceSchedule.isEditing">
            <button
                      ng-click ="csc.startEditing(customServiceSchedule)"
                      class="btn btn-circle purple btn-outline"
                      style="margin-right: 40px;">
                      Edit
            </button>

            <button
                      ng-click ="csc.confrimDelete(customServiceSchedule)"
                      class="btn btn-circle purple btn-outline"
                      style="margin-right: 40px;">
                      DELETE
            </button>
          </td>
          <td ng-if= "customServiceSchedule.isEditing">
            <button
                      ng-click = "csc.confrimUpdate(customServiceSchedule)"
                      class="btn btn-circle green btn-outline"
                      style="margin-right: 40px;">
                      Update
            </button>

            <button
                      ng-click = "csc.cancelEditing(customServiceSchedule)"
                      class="btn btn-circle red btn-outline"
                      style="margin-right: 40px;">
                      Cancel
          </td>

      </tr>
     </table>
  </div>
</div>
</div>
</div>
