<div class="row"  style="height:{{dwc.height}}px;overflow:scroll;">
<div class="col-md-12">
<div class="portlet light bordered">
  <div class="portlet-title">
            <div class="caption font-dark">
                <!-- <i class="icon-settings font-dark"></i> -->
                <span class="caption-subject bold uppercase">司机班表</span>
            </div>
            <div class="tools"> </div>
  </div>

    <select name="dwc.singleSelect"
            ng-model="dwc.singleSelect"
            ng-change="dwc.clearSearch()"
            class="btn green-haze btn-outline btn-circle btn-sm"
            style="margin-right: 40px;">
      <option ng-repeat="option in dwc.SearchOptions"
              value="{{option.value}}"
              ng-selected= "{{option.value == dwc.singleSelect}}"> {{option.optionName}}
      </option>
    </select>
    <input type="text" ng-model="dwc.search[dwc.singleSelect]" style="margin-right: 40px;">
    <button type = "button"
            ng-click="dwc.clearSearch()"
            class="btn btn-circle green btn-outline"
            style="margin-right: 40px;">
            Clear
    </button>


  <br>
  <br>
  <div class="portlet-body">
    <a class="dt-button buttons-pdf buttons-html5 btn green btn-outline"
       tabindex="0"
       aria-controls="sample_1"
       href="#" style = "margin-bottom : 10px;" ng-click = "dwc.openPopup()">
       <span>添加客服班表</span>
    </a>
    <br>
    <br>
      <form role = "form" ng-submit="dwc.confrimAdd()" >
            <div>
              <label for = "newDriverSchedule.driver_id">
               <a class="dt-button buttons-pdf buttons-html5 btn green btn-outline"
                  tabindex="0"
                  aria-controls="sample_1"
                  href="#"><span>司机名字:</span>
               </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;

              <select name="dwc.newDriverSchedule"
                      ng-model="dwc.newDriverSchedule.driver_id">
                <option ng-repeat="option in dwc.driverLists | filter: driverSearch"
                        value="{{option.driver_id}}"> {{option.driver_name}}
                </option>
              </select>&nbsp;&nbsp;&nbsp;&nbsp;

              <input type="text" ng-model = "driverSearch"  placeholder='司机名字搜索'>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <lable for = "newDriverSchedule.zone">
                <a class="dt-button buttons-pdf buttons-html5 btn blue btn-outline"
                   tabindex="0"
                   aria-controls="sample_1"
                   href="#"
                   ><span> 工作区域:</span>
                </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;

                <select name="dwc.newDriverSchedule"
                        ng-model="dwc.newDriverSchedule.zone">
                  <option ng-repeat="option in dwc.areaOptions"
                          value="{{option.zone}}"> {{option.name}}
                  </option>
                </select>&nbsp;&nbsp;&nbsp;&nbsp;

              <br>
              <br>
              <label for = "newDriverSchedule.valid_from">
                <a class="dt-button buttons-pdf buttons-html5 btn red btn-outline"
                   tabindex="0"
                   aria-control s="sample_1"
                   href="#"><span>开始工作时间:</span>
                </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;
              <input type = 'datetime-local' id = "newDriverSchedule.valid_from" ng-model = "dwc.newDriverSchedule.valid_from">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <label for = "newDriverSchedule.valid_to">
                <a class="dt-button buttons-pdf buttons-html5 btn blue btn-outline"
                   tabindex="0"
                   aria-controls="sample_1"
                   href="#"
                   ><span> 结束工作时间:</span>
                </a>
              </label>&nbsp;&nbsp;&nbsp;&nbsp;
              <input style = "margin-right:20px;" type = 'datetime-local' id = "newDriverSchedule.valid_to" ng-model = "dwc.newDriverSchedule.valid_to">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <button type = "submit"
                    class="btn btn-circle blue btn-outline"
                    style="margin-right:10px;">
                    Add
              </button>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <button type = "button"
                    ng-click = "dwc.resetAddForm()"
                    class="btn btn-circle yellow btn-outline">
                    Cancel
              </button>
           </div>
      </form>
      <br>
      <table class="table table-striped table-bordered table-hover" id="sample_1" style="margin-top: 20px;">
      <tr>
        <th>DriverID</th>
        <th>Name</th>
        <th>开始工作时间</th>
        <th>结束工作时间</th>
        <th>工作区域</th>
        <th>Edit</th>
      </tr>
      <tr ng-repeat="(id, driverSchedule) in dwc.driverSchedules | filter: dwc.search ">
          <td>{{driverSchedule.driver_id}}</td>
          <td>{{driverSchedule.driver_name}}</td>
          <td  ng-if="!driverSchedule.isEditing">{{driverSchedule.valid_from}}</td>
          <td  ng-if="!driverSchedule.isEditing">{{driverSchedule.valid_to}}</td>
          <td  ng-if="!driverSchedule.isEditing">{{driverSchedule.name}} </td>
          <td  ng-if="driverSchedule.isEditing"><input type="text" ng-model="driverSchedule.valid_from"></input></td>
          <td  ng-if="driverSchedule.isEditing"><input type="text" ng-model="driverSchedule.valid_to"></input></td>
          <td  ng-if="driverSchedule.isEditing">
            <select name="dwc.driverSchdule"
                  ng-model="dwc.driver.zone">
            <option ng-repeat="option in dwc.areaOptions"
                    value="{{option.zone}}"> {{option.name}}
            </option>
          </select>
          </td>
          <td ng-if= "!driverSchedule.isEditing">
            <button
                      ng-click ="dwc.startEditing(driverSchedule)"
                      class="btn btn-circle purple btn-outline"
                      style="margin-right: 40px;">
                      Edit
            </button>

            <button
                      ng-click ="dwc.confrimDelete(driverSchedule)"
                      class="btn btn-circle purple btn-outline"
                      style="margin-right: 40px;">
                      DELETE
            </button>
          </td>
          <td ng-if= "driverSchedule.isEditing">
            <button
                      ng-click = "dwc.confrimUpdate(driverSchedule)"
                      class="btn btn-circle green btn-outline"
                      style="margin-right: 40px;">
                      Update
            </button>

            <button
                      ng-click = "dwc.cancelEditing(driverSchedule)"
                      class="btn btn-circle red btn-outline"
                      style="margin-right: 40px;">
                      Cancel
          </td>

      </tr>
     </table>
  </div>
</div>
</div>
</div>
