<div class="modal-header">
    <h3 class="modal-title">今日事项</h3>
</div>
<div class="form-group" style="padding-left: 15px;padding-right: 15px;">
    <label>类型</label>
    <select class="form-control" ng-model="data.cate">
        <option ng-repeat="item in nc.notes">{{item.text}}</option>
    </select>
</div>

<div class="form-group" style="padding-left: 15px;padding-right: 15px;">
    <label>单号(optional)</label>
    <div class="input-icon" >
        <input type="text" class="form-control" ng-model="data.oid"> 
    </div>
</div>

<div class="form-group" style="padding-left: 15px;padding-right: 15px;">
    <label>tel(optional)</label>
    <div class="input-icon">
        <input type="text" class="form-control"  ng-model="data.tel"> 
    </div>
</div>

<div class="form-group" style="padding-left: 15px;padding-right: 15px;" >
    <label>备注</label>
    <textarea class="form-control" rows="3"ng-model="data.notes"></textarea>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()">OK</button>
    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
</div>