<div class="modal-header">
    <h3 class="modal-title">单号:{{puc.oid}}</h3>
</div>
<div class="modal-body">
    <iframe width="100%" 
    		height="400" 
    		style="overflow-y: hidden;"
    		scrolling="no" 
        	seamless="seamless" 
    		ng-src="{{puc.url}}">
  
	</iframe>
	<!-- <h3 class="modal-title">商家地址:{{puc.lv_r_addr}}</h3> -->
	<h3 class="modal-title">客人地址:{{puc.lv_c_addr}}</h3>
    
</div>
<div class="modal-footer">
    <!-- 在这里是call ok，cancel会reject promise后返回dash ctrl -->
    <button class="btn btn-warning" ng-click="ok()">Close</button>
</div>