<div class="row"  style="height:{{tlc.height}}px;overflow:scroll;">
  <div class="content">
    <div class="restaurant">
      <p>Search {{singleSelect}}</p>
      <div class="res-search">
        <select class="btn-res-name" name="tlc.singleSelect" ng-model="tlc.singleSelect"  ng-change="clearSearch()">
        <option ng-repeat="option in tlc.SearchOptions"
                value="{{option.value}}"
                ng-selected= "{{option.value == tlc.singleSelect}}"> {{option.optionName}}
        </option>
      </select>
        <p style = "margin-left :20px;"><input type="text" ng-model="tlc.search[tlc.singleSelect]"></p>
        <button style = "margin-left :20px;" ng-click="tlc.clearSearch()" class="btn-clear">Clear</button>
      </div>
      <br>
      <div class="area" style= "margin-top: 30px; margin-bottom:30px;">
        <p>
          <button type="button"  ng-click="areaSelect = {area: 'Scarborough'}" class="btn-scarborough">Scarborough</button>
          <button type="button"  ng-click="areaSelect = {area: 'Markham'}" class="btn-markham">Markham</button>
          <button type="button"  ng-click="areaSelect = {area: 'North York'}" class="btn-northyork">North York</button>
          <button type="button"  ng-click="areaSelect = {area: 'Richmond Hill'}"class="btn-richmond">Richmond Hill</button>
          <button type="button"  ng-click="areaSelect = {area: 'Downtown'}"class="btn-downtown">Downtown</button>
          <button type="button"  ng-click="areaSelect = {area: 'Mississauga'}"class="btn-missi">Mississauga</button>
          <button type="button"  ng-click="areaSelect = '';closeSelect = ''; rlc.clearSearch()"class="btn-all">All</button>
          <button type="button" ng-click="closeSelect = {status: 1}" class="btn-closed">Closed</button>
        </p>
      </div>
      <div class="table">
        <table class="res-table" cellspacing="0" cellpadding="0" >
           <tr>
            <th style = "text-align: center">RID</th>
            <th style = "text-align: center">Name</th>
            <th style = "text-align: center">Address</th>
            <th style = "text-align: center">Telephone</th>
            <th style = "text-align: center">Open Hour</th>
            <th style = "text-align: center">Area</th>
            <th style = "text-align: center">Edit</th>
           </tr>
           <tr ng-repeat="(id, closeRestaurant) in tlc.restaurantLists| filter: tlc.search |filter: closeSelect|filter: areaSelect| orderBy:'-close_id'">
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }">{{closeRestaurant.rid}}</td>
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }" >{{closeRestaurant.name}}</td>
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }" >{{closeRestaurant.address}}</td>
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }" >{{closeRestaurant.tel}}</td>
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }" >{{closeRestaurant.hour}}</td>
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }" > {{closeRestaurant.area}}</td>
              <td ng-style="closeRestaurant.status === 1 ? { 'height':'auto', 'background-color':'grey' } : { 'height': 'auto' }"><button
                class="btn btn-circle green btn-outline"
                style="margin-right: 40px;"
                ng-click ="tlc.getCloseInformation(closeRestaurant)">Edit</button>
            </tr>
         </table>
      </div>
    </div>
  </div>
  <div ng-if ="itemEditing" id="background"></div>
  <div ng-if ="itemEditing" id="res-pop">
      <p>{{tlc.name}}</p>
      <hr style="width: 80%; border:0.5px solid #E5E5E5;"/>
      <div class="time-title">
          <p>开始关店时间</p>
          <p style="margin-left: 200px;">结束关店时间</p>
      </div>
      <!--  BEGIN DATETIME PICKER-->
      <div class="time">
          <img  class="icon-calender" src="../ViewTemplate/icon/icon-calendar.png"style="height:30px;"/>
          <div class="input-group date form_datetime">
                <input type="text" size="16" readonly class="start-time"  data-date-format="yyyy-mm-dd hh:ii">
                  <span class="input-group-btn">
                      <button class="btn default date-set" type="button" style="margin-left:-30px;">
                      </button>
                  </span>
          </div>
          <input type="image" class= "icon-calendar" src="../ViewTemplate/icon/icon-calendar2.png" style="margin-left:50px;"/>
              <div class="input-group date form_datetime">
                  <input type="text" size="16" readonly class="end-time"
                  data-date-format="yyyy-mm-dd hh:ii"
                  ng-model = "tlc.newCloseRestaurant.end_time">
                  <span class="input-group-btn">
                      <button class="btn default date-set" type="button" style="margin-left:-30px;">
                      </button>
                  </span>
              </div>
      </div>
      <!--  END DATETIME PICKER-->
      <div ng-if = "tlc.pop"class="res-pop-btn">
          <button type="button" class="btn-add" ng-click = "tlc.confrimAdd()">Add</button>
          <button type="button" class="btn-cancel" ng-click = "tlc.closePop()">Cancel</button>
      </div>
      <!--  BEGIN HISTORY TABLE-->
      <div  class="history">
          <table class="time-table" cellspacing="0" cellpadding="0"  >
            <tr>
             <th style = "text-align: center">Start Time</th>
             <th style = "text-align: center">End Time</th>
             <th style = "text-align: center">Edit</th>
            </tr>
            <tr ng-repeat="(id, closeInformation) in tlc.closeInformation|orderBy:'-close_id'" >
               <td ng-if="!closeInformation.isEditing">{{closeInformation.start_time}}</td>
               <td ng-if="!closeInformation.isEditing">{{closeInformation.end_time}}</td>
               <td  ng-if="closeInformation.isEditing"><input type="text" ng-model="closeInformation.start_time" size ="14"></input></td>
               <td  ng-if="closeInformation.isEditing"><input type="text" ng-model="closeInformation.end_time" size ="14"></input></td>
               <td ng-if="!closeInformation.isEditing"><button  ng-click ="tlc.startEditing(closeInformation)">Edit</button>
               <td ng-if= "closeInformation.isEditing" size = "20">
                   <button
                             ng-click = "tlc.confrimUpdate(closeInformation)"
                             class="btn btn-circle green btn-outline"
                             style="margin-right:10px;">
                             Update
                   </button>

                   <button
                             ng-click = "tlc.cancelEditing(closeInformation)"
                             class="btn btn-circle red btn-outline"
                             >
                             Cancel
                </td>
             </tr>
          </table>
      </div>
      <!--  END HISTORY TABLE-->

  </div>

</div>
